-- Initial FunCheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-tetris
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jacob Barber
maintainer:          jacoby6000@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable TypeTetris
  main-is:             TypeTetris.hs

  build-depends:       base >=4.9 && <4.11,
                       semigroupoids >=5.2,
                       mtl >=2.2 && <2.3,
                       random >=1.0,
                       charset >=0.3,
                       parsec >=3.1,
                       text >=1.2,
                       regex-tdfa >=1.2

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

